{
    "files.exclude": {
        "**/target": true,
        "**/.mvn": true,
    },
      "search.exclude": {
        "**/target": true
    },
    "java.import.exclusions": [
        "**/delorean-aixm-51/**",
        "**/delorean-aixm-511/**",
        "**/delorean-aixm-52/**"
    ],
    "files.associations": {
        "*.xjb": "xml",
        "*.qgs": "xml",
        "*.qlr": "xml",
        "*.qml": "xml",
        "*.ftl": "xml"
    },
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.autobuild.enabled": false,
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx8G -Xms100m -Xlog:disable",
}